<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devpants.learnafrica.MapActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hsvBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llTopCountries">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llBottomCountries">
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.devpants.learnafrica.VScroll
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/svVertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/hsvBottomBar">

        <com.devpants.learnafrica.HScroll
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hsvHorizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.devpants.learnafrica.DrawableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_view"
                    android:src="@drawable/africa"
                    android:scaleType="fitXY"/>

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position 1"/>

            </RelativeLayout>
        </com.devpants.learnafrica.HScroll>
    </com.devpants.learnafrica.VScroll>
</RelativeLayout>
